<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta property="og:title" content="{$smarty.const.STORE_NAME}" />
	<title>{$smarty.const.STORE_NAME}</title>
	<style type="text/css">
		{literal}
		#outlook a{padding:0;}
		body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		body{-webkit-text-size-adjust:none;}
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table td{border-collapse:collapse;}
		#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}
		body, #backgroundTable{
			/*@editable*/ background-color:#FAFAFA;
		}
		#templateContainer{
			/*@editable*/ border: 1px solid #DDDDDD;
		}
		h1, .h1{
			/*@editable*/ color:#202020;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:34px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}
		h2, .h2{
			/*@editable*/ color:#202020;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:30px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}
		h3, .h3{
			/*@editable*/ color:#202020;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:26px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}
		h4, .h4{
			/*@editable*/ color:#202020;
			display:block;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:22px;
			/*@editable*/ font-weight:bold;
			/*@editable*/ line-height:100%;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			/*@editable*/ text-align:left;
		}
		#header{
			/*@editable*/ background-color:#FAFAFA;
			/*@editable*/ border:0;
			/*@editable*/ border-bottom: 1px solid #DDDDDD;
		}
		#header div{
			/*@editable*/ text-align:center;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:22px;
			/*@editable*/ line-height:130%;
			/*@editable*/ text-align:center;
		}
		#templateHeader{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border-bottom:0;
		}
		#templateContainer, .bodyContent{
			/*@editable*/ background-color:#FFFFFF;
		}
		.bodyContent div{
			/*@editable*/ color:#505050;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:12px;
			/*@editable*/ line-height:150%;
			/*@editable*/ text-align:left;
		}
		.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#336699;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
		}
		#templateFooter{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border-top:0;
		}
		.footerContent div{
			/*@editable*/ color:#707070;
			/*@editable*/ font-family:Arial;
			/*@editable*/ font-size:12px;
			/*@editable*/ line-height:125%;
			/*@editable*/ text-align:center;
		}
		.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
			/*@editable*/ color:#336699;
			/*@editable*/ font-weight:normal;
			/*@editable*/ text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		#monkeyRewards img{
			max-width:190px;
		}
		.templateDataTable td{
			/*@editable*/ background-color:#FFFFFF;
			/*@editable*/ border-bottom:1px solid #DDDDDD;
			/*@editable*/ padding:2px 0 2px 0;
			/*@editable*/ font-size:12px;
		}
		.templateDataTable tr.bg1 td{
			/*@editable*/ background:#f3f3f3;
		}
		.templateDataTable tr.bg2 td{
			/*@editable*/ background:#fff;
		}
		{/literal}
	</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
<center>
	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
		<tr>
			<td align="center" valign="top" style="padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer">
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader">
								<tr>
									<td valign="middle" id="header">
										<div mc:edit="std_header" style="padding:10px;">
											<a href="{$smarty.const._HTTP}" target="_blank">{$smarty.const.STORE_NAME}</a>
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top">
										<table border="0" cellpadding="20" cellspacing="0" width="100%">
											<tr>
												<td valign="top" class="bodyContent">
													<div mc:edit="std_content00">
														Уважаемый <strong>{$customer_name}</strong>!
														<br />
														Вы сделали заказ в магазине {$smarty.const.STORE_NAME}.
														<br />
														<br />
														<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateDataTable">
															<tr>
																<td width="25%" valign="top">ID заказа:</td>
																<td valign="top"><strong>{$oID}</strong></td>
															</tr>
															<tr>
																<td width="25%" valign="top">Товар:</td>
																<td valign="top"><strong>{$product_name}</strong></td>
															</tr>
															<tr>
																<td width="25%" valign="top">Посмотреть товар:</td>
																<td valign="top"><strong>{$product_link}</strong></td>
															</tr>
															{if $products_shippingtime}
															<tr>
																<td width="25%" valign="top">Время доставки:</td>
																<td valign="top"><strong>{$products_shippingtime}</strong></td>
															</tr>
															{/if}
															{if isset($customer_name)}
															<tr>
																<td width="25%" valign="top">Покупатель:</td>
																<td valign="top"><strong>{$customer_name}</strong></td>
															</tr>
															{/if}
															{if isset($customer_telephone)}
															<tr>
																<td width="25%" valign="top">Телефон:</td>
																<td valign="top"><strong>{$customer_telephone}</strong></td>
															</tr>
															{/if}
															{if isset($customer_email)}
															<tr>
																<td width="25%" valign="top">E-mail:</td>
																<td valign="top"><strong>{$customer_email}</strong></td>
															</tr>
															{/if}
															{if isset($password)}
															<tr>
																<td width="25%" valign="top">Пароль для входа:</td>
																<td valign="top"><strong>{$password}</strong></td>
															</tr>
															{/if}
														</table>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
								<tr>
									<td valign="top" class="footerContent">

										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div mc:edit="std_footer">
														<em>Copyright &copy; {$smarty.now|date_format:"%Y"} <a href="{$smarty.const._HTTP}" target="_blank">{$smarty.const.STORE_NAME}</a>.</em>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<br />
			</td>
		</tr>
	</table>
</center>
</body>
</html>